{
  "imports": {
    "https://esm.sh/@supabase/supabase-js@2.54.0": "https://esm.sh/@supabase/supabase-js@2.54.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  },
  "timeout": 300
}
